{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ChaveAcesso": "M2U0MjgwZTMtNDYzMS00NGZiLWExMzMtMTA4NTE5NjEyYWZm"
}
